<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-weight: 520;
    font-family: 微软雅黑;
  }

  #nav {
    width: 1470px;
    height: 72px;
    background-color: rgb(247, 249, 250);
    border-radius: 20px;
    margin: 20px auto;
  }

  #nav>ul>li {
    float: left;
    width: 175.75px;
    height: 72px;
    text-align: center;
  }

  #nav>ul>li>a {
    text-align: center;
    line-height: 72px;
    font-size: 20px;
    color: black;
  }

  #nav>ul>li>a:hover {
    color: orange;
  }

  ul>span {
    float: left;
    line-height: 72px;
    color: rgb(225, 224, 224);
    font-weight: 800;
    font-size: 24px;
  }

  #nav>ul>li>.a1 {
    color: #FF0036;
  }

  #nav>ul>li>.a2 {
    color: rgb(101, 198, 58);
  }
</style>
<body>
<div id="nav">
  <ul>
    <li><a href="#" class="a1">天猫</a></li>
    <li><a href="#" class="a1">聚划算</a></li>
    <li><a href="#" class="a2">天猫超市</a></li>
    <li><a href="#">司法拍卖</a></li>
    <li><a href="#">飞猪旅行</a></li>
    <li><a href="#">天天特卖</a></li>
    <li><a href="#">极有家</a></li>
    <li><a href="#">淘宝直播</a></li>
  </ul>
</div>
</body>
</html>