<!---->
<!DOCTYPE html>
<html class="ks-gecko109 ks-gecko ks-firefox111 ks-firefox"
      lang="zh-cmn-Hans">
<head>
    <meta http-equiv="content-type"
          content="text/html; charset=UTF-8">
    <meta name="ebridge-force-import">
    <!--  <meta name="wpk-bid" content="ele_zebra_uc">-->
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="screen-orientation"
          content="portrait">
    <meta name="format-detection"
          content="telephone=no, email=no">
    <meta id="WV.Meta.Share.Disabled"
          value="true">
    <meta name="apple-mobile-web-app-capable"
          content="yes">
    <meta name="spm-id"
          content="a2ogi.13281145">
    <meta name="page-offline-time"
          content="2099-01-01 00:00:00">
    <meta name="sendlog-params-prefix"
          content="at_">
    <meta name="keywords"
          content="饿了么，网上订餐，外卖，快餐外卖，外卖网">
    <meta name="description"
          content="">
    <meta http-equiv="x-dns-prefetch-control"
          content="on">
    <script src="/pages/js/jquery-1.8.0.min.js"
            type="text/javascript"
            charset="UTF-8">
    </script>
    <meta name="data-bizType"
          content="elemeapp">

    <meta name="ltracker-force-autopv"
          content="true">
    <title>账号信息</title>
    <link rel="icon"
          href="https://h5.ele.me/logo-48x48.png"
          type="image/png">
    <link rel="dns-prefetch"
          href="https://img.alicdn.com/">
    <link rel="dns-prefetch"
          href="https://cube.elemecdn.com/">
    <link rel="preload"
          href="%E8%B4%A6%E5%8F%B7%E4%BF%A1%E6%81%AF_files/polyfill.min.js"
          as="script">
    <link rel="preload"
          href="%E8%B4%A6%E5%8F%B7%E4%BF%A1%E6%81%AF_files/aplus_wap.js"
          as="script">
    <style>*, ::after, ::before {
        box-sizing: inherit
    }

    html {
        box-sizing: border-box;
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent
    }

    body {
        margin: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, SimHei, "Helvetica Neue", Arial, sans-serif;
        font-size: 12px;
        -webkit-font-smoothing: antialiased;
    }

    a {
        -webkit-text-decoration-skip: objects
    }

    a, a:hover {
        text-decoration: none
    }

    [role=button], a, area, button, input, label, select, summary, textarea {
        touch-action: manipulation
    }

    button, input, optgroup, select, textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        outline: 0
    }

    html, body {
        height: 100%
    }

    .mui-zebra-page {
        min-height: 100%;
        background-size: 100%;
    }

    .mui-zebra-page::before {
        content: "";
        display: table;
    }

    #newembedbase {
        z-index: 0 !important;
        width: 0 !important;
        height: 0 !important;
    }</style>
    <link rel="stylesheet"
          href="%E8%B4%A6%E5%8F%B7%E4%BF%A1%E6%81%AF_files/index.css">
    <meta name="aplus-version"
          content="aplus@20249861">
    <style>
        .ps-toast.is-show {
            opacity: 1;
            z-index: 99999
        }

        .ps-toast-text {
            display: inline-block;
            max-width: 100%;
            padding: 2.667vw;
            word-wrap: break-word;
            font-size: 3.733vw;
            color: #fff;
            background-color: rgba(0, 0, 0, .7);
            border-radius: .533vw
        }</style>

    <link charset="utf-8"
          href="%E8%B4%A6%E5%8F%B7%E4%BF%A1%E6%81%AF_files/%E6%97%A0%E6%A0%87%E9%A2%98.css"
          rel="stylesheet">

</head>
<script src="/pages/js/jquery-1.8.0.min.js"
        type="text/javascript"
        charset="UTF-8">
</script>

<body data-noaplus=""
      data-spm="13281145">
<!--<style>#J_5109950809 .zebra-ele-profile-info-module {-->
<!--    background-color: #f5f5f5;-->
<!--    position: absolute;-->
<!--    top: 0;-->
<!--    bottom: 0;-->
<!--    left: 0;-->
<!--    right: 0-->
<!--}</style>-->


<div class="mui-zebra-page"
     data-page-id="542209"
     data-page-group-id="226480"
     data-page-schema-version="bd76bc33-2096-4b17-9c6e-15e544b819e7">

    <div class="mui-zebra-module"
         id="J_5109950809"
         data-module-id="5109950809"
         data-rmc-id="5109950809"
         data-id="274748"
         data-name="pmod-zebra-ele-profile-info-module"
         data-version="5.0.23"
         data-cfg-id="undefined"
         data-spm="5109950809">

        <a href="http://localhost:8080/pages/myInfo.html">回到首页</a>
        <div class="zebra-ele-profile-info-module"
             data-mod-name="@ali/pmod-zebra-ele-profile-info-module/index"
             data-config-id="5109950809"
             data-async-load="true">
            <div>
                <ul class="infoList">
                    <form action="/upload" method="post" enctype="multipart/form-data">
                        <input type="file" name="file" value="上传">
                        <input type="submit" value="submit">
                    </form>
                    <img id="userImg"
                    style="width:50px; height:50px;"
                    alt=""
                    src="">
                    <!--                    <li class="infoItem itemPosition">-->
                    <!--                        <span class="fontBold">头像</span>-->
                    <!--                        <span class="itemsCenter">-->
                    <!--								<input class="imgChange"-->
                    <!--                                       id="upfile"-->
                    <!--                                       type="file"-->
                    <!--                                       accept="image/gif,image/jpeg,image/jpg,image/png"-->
                    <!--                                       data-spm-anchor-id="a2ogi.13281145.5109950809.i0.17bd586awWoAZQ">-->
                    <!--                            <button id="upload" >确认上传</button>-->
                    <!--								<div class="main">-->
                    <!--									<img id="userImg"-->
                    <!--                                         style="width:50px; height:50px;"-->
                    <!--                                         alt=""-->
                    <!--                                         src="">-->
                    <!--									<img v-if="!isLogin"-->
                    <!--                                         src="">-->
                    <!--								</div>-->
                    <!--								<img class="arrowSvg"-->
                    <!--                                     src="">-->
                    <!--							</span>-->
                    <!--                    </li>-->
                    <div id="result"></div>

                    <li class="infoItem">
							<span class="fontBold"
                                  id="username">用户名</span>
                        <span class="infoSection">
								<img class="arrowSvg"
                                     src="">
							</span>
                    </li>
                </ul>
                <div>
                    <h2 class="infoTitle">账号绑定</h2>
                    <ul class="infoList">
                        <li class="infoItem">
								<span class="fontBold mobileIcon"
                                      id="userId">手机</span>
                            <span>
									<span class="infoSection">
									</span>
									<img class="arrowSvg"
                                         src="">
								</span>
                        </li>
                    </ul>
                </div>

<!--                <h2 class="infoTitle">安全设置</h2>-->
<!--                <ul class="infoList">-->
<!--                    <a href="./login.html">-->
<!--                        <li class="infoItem">-->
<!--                            <span>登录密码</span>-->
<!--                            <span class="infoSection">-->
<!--									<span class="setButton"-->
<!--                                          id="password">请先登录</span>-->
<!--									<img class="arrowSvg"-->
<!--                                         src="">-->
<!--								</span>-->
<!--                        </li>-->
<!--                    </a>-->
<!--                </ul>-->
                <button type="button"
                        class="infoButton">退出登录
                </button>
            </div>
        </div>


    </div>
</div>
<script>
    $('#brandPic').on('change', function () {
        // 如果没有选择图片 直接退出
        if (this.files.length <= 0) {
            return false;
        }
        // 图片上传到服务器
        var pic1 = this.files[0];
        var formData = new FormData();
        // 服务端要求参数是 pic1
        formData.append('pic1', pic1);
        $.ajax({
            url: '/uploadimg',
            type: 'post',
            data: formData,
            cache: false, //上传文件不需要缓存
            processData: false, // 告诉jQuery不要去处理发送的数据
            contentType: false, // 告诉jQuery不要去设置Content-Type请求头
            success: function (data) {
                console.log(data);
                // 设置图片预览功能
            }
        })
    })

</script>
<script>
    function upload() {
        var img = {}
        img.src = $("#input_file")[0].files[0];
        // var formData = new FormData();
        // formData.append('photo', $('#input_file')[0].files[0]);
        //ajax请求
        $.ajax({
            type: "post",
            url: "http://localhost:8080/",
            data: img,
            dataType: 'json',
            processData: false, // 告诉jQuery不要去处理发送的数据
            contentType: false, // 告诉jQuery不要去设置Content-Type请求头
            xhrFields: {withCredentials: true},
            async: true,    //默认是true：异步，false：同步。
            success: function (data) {
                callback(data);
            },
            error: function (data) {
                layer.msg('请求异常');
            },
        });
    }


    function initData() {
        $.ajax({
            type: 'GET',
            dataType: "json",
            url: "http://localhost:8080/getUserInfo",
            /*data:{
             email:$("#email").val(),
             password:$("#password").val()
             },*/
            success: function (res) {
                alert("加载数据");
                if (res.state === 200) {
                    var info = res.data;
                    document.getElementById("username").innerHTML = info.userName;
                    document.getElementById("userId").innerHTML = info.userId;
                    var img = document.getElementById("userImg");
                    console.log("w" + img.style.width + "height" + img.style.height)
                    img.src = info.img;
                } else {

                    alert("用户信息不合法，或邮箱已被占用" + res.state);
                }
            },
            error: function () {
                alert("登录后查看更多内容");
            }
        });
    }
</script>
<script>
    $(document).ready(function () {
        initData();
    });
</script>

</body>
<div style="all: initial;">
    <div style="all: initial;"
         id="__hcfy__">
    </div>
</div>
</html>