<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>帮我送</title>
    <meta name="keywords" content="达达快送，同城快递合同，跑腿代买鲜花蛋糕，急送文件，一对一急送，1小时达">
    <meta name="description"
          content="达达快送是中国领先的本地即时配送平台，同城快送用达达，快！一对一专人急送，1小时送达，同城快递文件、合同、发票，跑腿帮买鲜花、蛋糕、药品，急送钥匙、钱包、手机。">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="address=no">
    <meta content="always" name="referrer">
    <style>


        .select {
            display: inline-block;
            width: 300px;
            position: relative;
            vertical-align: middle;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            color: #555;
            border: 1px solid #aaa;
            text-shadow: none;
            border-radius: 4px;
            transition: box-shadow 0.25s ease;
            z-index: 2;
        }

        .select:hover {
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
        }

        .select:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top-color: #ccc;
            top: 14px;
            right: 10px;
            cursor: pointer;
            z-index: -2;
        }

        .select select {
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            background: transparent;
            background-image: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .select select:focus {
            outline: none;
        }
    </style>
    <link href="my/orderCreate_files/spa.js" rel="preload" as="script">
    <link rel="icon" href="https://fe.imdada.cn/panda/1.0.0/images/favicon.ico">
    <link href="my/orderCreate_files/app.3316c9c0.css" rel="stylesheet">
    <style type="text/css">
        .app-content[data-v-b3e2112a] {
            overflow: auto;
        }

        .navigation[data-v-b3e2112a] {
            -webkit-box-shadow: 0 1px 0.4167rem 0 rgba(15, 21, 61, 0.06);
            box-shadow: 0 1px 0.4167rem 0 rgba(15, 21, 61, 0.06);
        }</style>
    <style type="text/css">
        .navigation-container[data-v-31b4d87b] {
            width: 100%;
            z-index: 99;
            background: #fff;
        }

        .navigation-title[data-v-31b4d87b] {
            font-size: 1.5rem;
            font-weight: bold;
            color: #22252a;
            padding: 0.8334rem 0;
        }

        .bar-container[data-v-31b4d87b] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 1rem 1.75rem 1rem 1.75rem;
            font-size: 1.25rem;
            color: #8796b3;
            line-height: 1.75rem;
        }

        .active[data-v-31b4d87b] {
            position: relative;
            font-size: 1.5rem;
            font-weight: bold;
            color: #0d1e40;
            line-height: 2.0834rem;
        }

        .active[data-v-31b4d87b]::after {
            position: absolute;
            content: ' ';
            height: 0.3334rem;
            width: 1.75rem;
            bottom: -0.5rem;
            left: 1.3334rem;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAAAQBAMAAAB6jEWIAAAALVBMVEUAAAAAjf8lxogAjP8lx4gAjf8kxogAjf8lyIkAjv8qyogAjP8kxogAjP8kxojSGgCvAAAADXRSTlMA8/PV1ZSUj48rK7294l/yKgAAAH5JREFUKM9jYGBY4aTSxQAF0w3vYgXClSBZtndAkABRyXoXJwgASp8DKX0DUboXt9LbYEPBxkINxWfsOojSVyClc/EpvcnQB1H6AqS0Fp/S6wx+EKVPQEpt8Sm9zKAHUfoIpFQWn9KLJCglwQEkeIuEwCIhCoiPWFKSCwmJEAD7MdvMdJp1WgAAAABJRU5ErkJggg==");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .first-tab[data-v-31b4d87b] {
            margin-right: 1.6667rem;
        }

        .order-padding[data-v-31b4d87b] {
            margin-right: 1.25rem;
        }</style>
    <style type="text/css">
        .card-shadow[data-v-1c8857ca] {
            -webkit-box-shadow: 0 0 0.4167rem 0 rgba(15, 21, 61, 0.06);
            box-shadow: 0 0 0.4167rem 0 rgba(15, 21, 61, 0.06);
        }

        .more-shadow[data-v-1c8857ca] {
            -webkit-box-shadow: 0 0 0.5834rem 0 rgba(15, 21, 61, 0.06);
            box-shadow: 0 0 0.5834rem 0 rgba(15, 21, 61, 0.06);
        }

        .card-custom[data-v-1c8857ca] {
            border-radius: 1rem;
            padding: 0 1rem;
            background-color: #fff;
            margin-bottom: 1rem;
            min-height: 4.1667rem;
        }

        .form-block[data-v-1c8857ca] {
            padding: 1rem 1.3334rem;
        }

        .fit-line-height[data-v-1c8857ca] {
            line-height: 1.6667rem;
        }

        .card-base[data-v-1c8857ca] {
            border-radius: 1rem;
            background-color: #fff;
            padding: 0 1rem;
            margin-bottom: 1rem;
        }

        .more-service[data-v-1c8857ca] {
            margin-bottom: 0;
            z-index: 10;
            position: relative;
        }

        .fee-container[data-v-1c8857ca] {
            background: #fff;
            border-radius: 1rem;
        }

        .fee-margin[data-v-1c8857ca] {
            margin: 0.75rem 0;
        }

        .message-line[data-v-1c8857ca] {
            display: block;
            height: 1px;
            background-color: #e9e9eb;
            margin: 0 1.3334rem;
            -webkit-transform: scale(1, 0.5);
            -ms-transform: scale(1, 0.5);
            transform: scale(1, 0.5);
        }

        .page-container[data-v-1c8857ca] {
            background: #f6f7fb;
        }</style>
    <style type="text/css">
        .knight-container[data-v-109ddfaa] {
            margin: 1rem 0;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 0.8334rem 0.4167rem 0.8334rem 1.25rem;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 1.25rem;
            color: #0d1e40;
            line-height: 1.75rem;
            border-radius: 1rem;
        }

        .knight-img[data-v-109ddfaa] {
            width: 2rem;
            height: 2rem;
            margin-left: 0.75rem;
        }

        .vertical-bar[data-v-109ddfaa] {
            width: 1px;
            height: 1.3334rem;
            background: #bcc1cc;
            border-radius: 1px;
            margin-left: 0.5rem;
        }

        .knight-position[data-v-109ddfaa] {
            width: 1rem;
            height: 1rem;
            margin-right: 0.3334rem;
        }

        .tip-text[data-v-109ddfaa] {
            font-size: 1.0834rem;
            color: #5c6880;
            line-height: 1.5834rem;
            margin-left: 0.5rem;
        }

        .city-text[data-v-109ddfaa] {
            font-size: 1.25rem;
            color: #0d1e40;
            line-height: 1.75rem;
            width: 5rem;
            white-space: nowrap;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }</style>
    <style type="text/css"></style>
    <style type="text/css">
        .split[data-v-92511018] {
            height: 3.5rem;
            width: 1px;
            background-color: #e9e9eb;
            margin: 0 0.67rem;
            -webkit-transform: scaleX(0.5);
            -ms-transform: scaleX(0.5);
            transform: scaleX(0.5);
        }

        .label[data-v-92511018] {
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .btn-padding[data-v-92511018] {
            padding: 0.42rem;
        }

        .info-box[data-v-92511018] {
            padding: 1.6667rem 0;
            min-width: 0;
        }

        .common-btn[data-v-92511018] {
            font-size: 1.0834rem;
            color: #5c6880;
            line-height: 1.5834rem;
            margin-left: 0.6667rem;
        }

        .recommend-block[data-v-92511018] {
            position: absolute;
            top: 25%;
            left: 35%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .send-img[data-v-92511018] {
            width: 1.6667rem;
            height: 1.6667rem;
            background-image: url("https://fe.imdada.cn/lemon/assets/sender.png");
        }

        .receiver-img[data-v-92511018] {
            width: 1.6667rem;
            height: 1.6667rem;
            background-image: url("https://fe.imdada.cn/lemon/assets/receiver.png");
        }

        .address-container[data-v-92511018] {
            position: relative;
            margin: 0.75rem 0;
            background-color: #fff;
        }

        .address-coupon[data-v-92511018] {
            position: absolute;
            right: -1rem;
            font-size: 1.0834rem;
            font-weight: bold;
            color: #e64600;
            text-align: right;
            padding: 0.4167rem 0.75rem;
            background: -webkit-gradient(linear, right top, left top, from(#fff6f2), to(#ffefe9));
            background: -webkit-linear-gradient(right, #fff6f2 0%, #ffefe9 100%);
            background: -o-linear-gradient(right, #fff6f2 0%, #ffefe9 100%);
            background: linear-gradient(270deg, #fff6f2 0%, #ffefe9 100%);
            border-radius: 0px 1rem 0px 1rem;
        }

        .address-item-sender[data-v-92511018] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 0.75rem 0 0.25rem;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .large-pd[data-v-92511018] {
            padding-top: 3.0834rem;
        }

        .br[data-v-92511018] {
            height: 1px;
            width: 20.75rem;
            background: #f2f3f6;
            margin-left: 2.6667rem;
        }

        .address-c[data-v-92511018] {
            width: 20.75rem;
        }

        .address-item-receiver[data-v-92511018] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 0.3334rem 0 1.25rem;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .address-middle[data-v-92511018] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .address-middle img[data-v-92511018] {
            width: 2rem;
            margin-left: 0.8334rem;
        }

        .addr-img[data-v-92511018] {
            width: 1.6667rem;
            margin-right: 1rem;
        }</style>
    <style type="text/css">
        .l-t[data-v-5dbf43ef] {
            position: relative;
            border-radius: 0.6667rem;
            border: 1px solid #f2f3f6;
            -webkit-box-shadow: 0 0.1667rem 0.1667rem 0 rgba(96, 106, 126, 0.08);
            box-shadow: 0 0.1667rem 0.1667rem 0 rgba(96, 106, 126, 0.08);
            padding: 1.6667rem 1rem 1rem 1rem;
        }

        .l-t1[data-v-5dbf43ef] {
            position: relative;
            padding: 1.6667rem 1rem 1.0834rem;
        }

        .l-t2[data-v-5dbf43ef] {
            padding: 1.6667rem 0 0 0;
        }

        .l-t-progress[data-v-5dbf43ef] {
            margin: 1rem 0 2.0834rem 0;
        }

        .l-t-reward[data-v-5dbf43ef] {
            margin-top: 1rem;
        }

        .tui-shong[data-v-5dbf43ef] {
            position: absolute;
            top: 0;
            left: 0;
            width: 4rem;
            height: 1.5rem;
        }

        .tui-shong1[data-v-5dbf43ef] {
            left: -1rem;
        }</style>
    <style type="text/css">
        .lemon-cell[data-v-36862e7a] .flex {
            margin-left: 0;
            margin-right: 0;
        }

        .lemon-cell[data-v-36862e7a] .fa-direction {
            margin-left: 0;
        }

        .coupon-show[data-v-36862e7a] {
            border-radius: 0.1667rem;
            padding: 0.25rem 0.3334rem;
            background: -webkit-gradient(linear, left top, right top, from(#ff7d3e), to(#ffad29));
            background: -webkit-linear-gradient(left, #ff7d3e, #ffad29);
            background: -o-linear-gradient(left, #ff7d3e, #ffad29);
            background: linear-gradient(left, #ff7d3e, #ffad29);
            font-size: 1rem;
            line-height: 1rem;
        }

        .coupon-container[data-v-36862e7a] {
            padding: 0 1.25rem;
        }

        .coupon-text[data-v-36862e7a] {
            font-size: 1.1667rem;
            color: #bcc1cc;
        }</style>
    <style type="text/css">
        .icon[data-v-160b6817] {
            background-image: -webkit-gradient(linear, left bottom, left top, from(#5bacff), to(#317dfe));
            background-image: -webkit-linear-gradient(bottom, #5bacff, #317dfe);
            background-image: -o-linear-gradient(bottom, #5bacff, #317dfe);
            background-image: linear-gradient(to top, #5bacff, #317dfe);
            margin-right: 0.5rem;
            font-size: 1.3334rem;
        }

        .service-cell-title[data-v-160b6817] {
            font-size: 1.25rem;
            color: #0d1e40;
            line-height: 1.75rem;
        }

        .service-cell-desc[data-v-160b6817] {
            margin-top: 0.1667rem;
            font-size: 1rem;
            color: #8796b3;
        }

        .service-cell[data-v-160b6817] {
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
        }

        .service-cell-right[data-v-160b6817] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 1rem;
            color: #8999b4;
        }</style>
    <style type="text/css"></style>
    <style type="text/css">
        .lemon-cell[data-v-0db6e02c] .flex {
            margin-left: 0;
            margin-right: 0;
        }</style>
    <style type="text/css"></style>
    <style type="text/css">
        .pay-btn[data-v-8910ee38] {
            background-color: #fff;
            -webkit-box-shadow: 0 0 1rem 0 rgba(15, 21, 61, 0.08);
            box-shadow: 0 0 1rem 0 rgba(15, 21, 61, 0.08);
            border-radius: 1rem 1rem 0 0;
            padding: 1rem 1.3334rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            z-index: 10;
            position: relative;
        }

        .pay-checkbox[data-v-8910ee38] {
            text-align: center;
            -webkit-transform: scale(0.85);
            -ms-transform: scale(0.85);
            transform: scale(0.85);
            -ms-flex-item-align: center;
            align-self: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            align-self: center;
        }

        .pay-protocol[data-v-8910ee38] {
            margin-left: 1.25rem;
            white-space: nowrap;
            font-size: 0.9167rem;
        }

        .pay-protocol a[data-v-8910ee38] {
            color: #008cff;
        }

        .agreement-wrap[data-v-8910ee38] {
            color: #8796b3;
            font-size: 0.9167rem;
        }

        .btn-disable[data-v-8910ee38] {
            background-color: #bcc1cc !important;
            color: #fff !important;
        }

        .pay-btn-main[data-v-8910ee38] {
            height: 5rem;
            background: #0d1e40;
            border-radius: 2.5rem;
            color: #fff;
        }

        .order-btn[data-v-8910ee38] {
            width: 9.5834rem;
            height: 100%;
            font-size: 1.3334rem;
        }

        .money[data-v-8910ee38] {
            font-size: 2.1667rem;
        }

        .detail[data-v-8910ee38] {
            margin-left: 1rem;
            font-size: 1rem;
        }

        .money-block[data-v-8910ee38] {
            font-size: 1.5rem;
            margin-left: 2rem;
        }

        .icon[data-v-8910ee38] {
            width: 1.3334rem;
            height: 1.3334rem;
        }

        .pay-tip[data-v-8910ee38] {
            font-size: 1rem;
            color: #fff;
            padding-left: 2rem;
        }

        .checked[data-v-8910ee38] {
            color: #3c87fa;
        }

        .confirm-btn[data-v-8910ee38] {
            width: 9.5834rem;
            height: 4rem;
            background: #008cff;
            margin-right: 0.5rem;
            border: none;
            border-radius: 4.1667rem;
            font-size: 1.25rem;
            color: #fff;
            line-height: 1.9167rem;
        }

        .fun-tabs[data-v-8910ee38] {
            padding: 1.25rem 0;
        }

        .tabs-first[data-v-8910ee38] {
            margin-left: 2.6667rem;
            margin-right: 8.3334rem;
        }

        .tabs-item[data-v-8910ee38] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 1.0834rem;
            color: #5c6880;
            max-width: 8.3334rem;
        }

        .tabs-item-text[data-v-8910ee38] {
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-right: 0.25rem;
        }

        .tabs-item-text > img[data-v-8910ee38] {
            width: 1rem;
        }

        .tabs-item img[data-v-8910ee38] {
            width: 1rem;
            height: 1rem;
            margin-right: 0.1667rem;
        }</style>
    <style type="text/css">
        .slideup-header[data-v-7971ddc0] {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 4.1667rem;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;
            background-image: none !important;
        }

        .close-btn[data-v-7971ddc0] {
            position: absolute;
            left: 0;
            height: 100%;
            padding: 0 1.3334rem;
            font-size: 1.3334rem;
        }

        .slide-title[data-v-7971ddc0] {
            font-size: 1.5rem;
        }

        .slideup-body[data-v-7971ddc0] {
            padding: 1.3334rem;
        }</style>
    <style type="text/css">
        .confirm-btn[data-v-f4cd7ce0] {
            height: 4rem;
            font-size: 1.3333rem;
        }

        .panel-form[data-v-f4cd7ce0] {
            font-size: 1.1667rem;
        }

        .cargo-weight-tip[data-v-f4cd7ce0] {
            font-size: 1rem;
            color: #5c6880;
            margin-bottom: 1.1667rem;
        }

        .progress-com[data-v-f4cd7ce0] {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .left-kg[data-v-f4cd7ce0] {
            margin-right: 2rem;
        }

        .right-kg[data-v-f4cd7ce0] {
            margin-left: 2.7917rem;
        }

        .c-item-progress[data-v-f4cd7ce0] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 3.6667rem;
        }

        .c-item-nums[data-v-f4cd7ce0] {
            font-size: 1rem;
            color: #bcc1cc;
        }

        .weight-current[data-v-f4cd7ce0] {
            margin: 1.3334rem;
            text-align: center;
            font-size: 1.3334rem;
            color: #0d1e40;
        }

        .inline-selector-option[data-v-f4cd7ce0] {
            width: 33.33%;
            font-size: 1.2rem;
            line-height: 1.6;
            margin: 0.4rem 0;
            -webkit-transform: scale(0.85);
            -ms-transform: scale(0.85);
            transform: scale(0.85);
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            background-color: #fff;
            color: #5c6880;
            border: none;
            border-radius: 0.3334rem;
            border: 1px solid #dde2eb;
        }

        .inline-selector-option.chosen[data-v-f4cd7ce0] {
            background-color: #e5f3ff;
            color: #008cff;
            border-color: #008cff;
        }

        .btn-cargo[data-v-f4cd7ce0] {
            background: #008cff;
            border-radius: 1.8334rem;
        }

        .weight-block[data-v-f4cd7ce0] {
            margin-bottom: 1.6667rem;
        }

        .weight-input[data-v-f4cd7ce0] {
            width: 11.1667rem;
        }

        .mar-bottom[data-v-f4cd7ce0] {
            margin-bottom: 1rem;
        }</style>
    <style type="text/css">
        .slideup-header[data-v-2c466893] {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 4.1667rem;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;
        }

        .close-btn[data-v-2c466893] {
            position: absolute;
            left: 0;
            height: 100%;
            padding: 0 1.3334rem;
            font-size: 1.3334rem;
        }

        .slide-title[data-v-2c466893] {
            font-size: 1.5rem;
        }

        .slideup-body[data-v-2c466893] {
            padding: 1.3334rem;
        }</style>
    <style type="text/css"></style>
    <style type="text/css">
        .lemon-cell[data-v-11605494] .flex {
            margin-left: 0;
            margin-right: 0;
        }

        .Insurance-text[data-v-11605494] {
            font-size: 1.1667rem;
            color: #bcc1cc;
        }

        .insuranceFee-text[data-v-11605494] {
            font-size: 1.1667rem;
            color: #0d1e40;
        }</style>
    <style type="text/css">
        .lemon-cell[data-v-70f4c615] .flex {
            margin-left: 0;
            margin-right: 0;
        }</style>
    <style type="text/css">
        .tip-icon[data-v-382217d6] {
            padding: 0.42rem 0.67rem;
            border-radius: 0.17rem;
        }

        .tip-value[data-v-382217d6] {
            padding: 0 1.67rem;
        }

        .unclickable-btn[data-v-382217d6] {
            background-color: #f4f4f4;
            color: #bcc1cc;
        }

        .clickable-btn[data-v-382217d6] {
            background-color: #303747;
            color: white;
        }

        .tip-text[data-v-382217d6] {
            font-size: 1.1667rem;
            color: #22252a;
            padding: 0 1.5rem;
        }

        .tips-btn[data-v-382217d6] {
            position: relative;
            border-radius: 1.5rem;
            width: 4.6667rem;
            height: 2.3334rem;
            border: 1px solid #317dfb;
            font-size: 2.3334rem;
            color: #317dfb;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .tips-container[data-v-382217d6] {
            padding: 0 1.3334rem;
        }

        .tips-num[data-v-382217d6] {
            display: inline-block;
            width: 2rem;
            text-align: center;
        }

        .text-muted[data-v-382217d6] {
            color: #0d1e40;
        }

        .plus[data-v-382217d6] {
            width: 1rem;
            height: 1px;
            background: #bcc1cc;
            position: relative;
        }

        .plus[data-v-382217d6]::after {
            content: ' ';
            height: 1rem;
            width: 1px;
            background: #bcc1cc;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .minus[data-v-382217d6] {
            width: 1rem;
            height: 1px;
            background: #bcc1cc;
        }

        .active[data-v-382217d6] {
            background: #317dfb;
        }

        .active[data-v-382217d6]::after {
            background: #317dfb;
        }

        .color-display[data-v-382217d6] {
            border: 1px solid #e9e9eb !important;
            color: #bcc1cc !important;
        }</style>
    <style type="text/css">
        .lemon-cell[data-v-04a8c07c] .flex {
            margin-left: 0;
            margin-right: 0;
        }</style>
    <style type="text/css">
        .lemon-cell[data-v-1a6700b5] .flex {
            margin-left: 0;
            margin-right: 0;
        }

        .msg-margin[data-v-1a6700b5] {
            margin-right: 1.75rem;
        }

        .goods-container[data-v-1a6700b5] {
            padding: 1.25rem;
        }

        .msg-text[data-v-1a6700b5] {
            font-size: 1.1667rem;
            color: #bcc1cc;
        }</style>
    <style type="text/css">
        .finish-container[data-v-35013f70] {
            padding: 1.25rem;
        }</style>
</head>
<script src="/pages/js/jquery-1.8.0.min.js"
        type="text/javascript"
        charset="UTF-8">
</script>
<body>
<span><!---->
    <div data-v-b3e2112a="" class="flex full-height flex-align-undefined flex-vertical">
        <div data-v-31b4d87b=""
             data-v-b3e2112a=""
             class="navigation-container"><div
                data-v-31b4d87b="" class="bar-container"><div data-v-31b4d87b=""><span data-v-31b4d87b=""
                                                                                       class="active first-tab">帮我送</span> <span
                data-v-31b4d87b="" class="">帮我买</span></div> <div data-v-31b4d87b=""><span data-v-31b4d87b=""
                                                                                              class="order-padding">订单</span> <span
                data-v-31b4d87b="">我的</span></div></div></div>
        <div data-v-b3e2112a="" class="app-content" style="overflow: auto;">
        <div data-v-1c8857ca="" data-v-b3e2112a="" class="full-height page-container">
            <div data-v-1c8857ca="" class="form-block scroll-y">
       <div
               data-v-1c8857ca="" class="card-custom card-shadow">
           <div data-v-92511018="" data-v-1d87c92e="" data-v-1c8857ca="" class="address-container">
               <div data-v-92511018="">
           </div>
           <div
                   data-v-92511018="" class="address-item-sender large-pd">
               <img data-v-92511018="" src="my/orderCreate_files/sender.png" class="addr-img">
               <div data-v-92511018="" class="flex address-c flex-align-middle">
                   <div data-v-92511018="">
                       <div data-v-92511018="" class="text-lg-jd text-grey-lighter">从哪里取件?</div>
                            <div data-v-92511018="" class="text-lg text-dark-lighter">
                                <input id="startPoint" placeholder="定位中，点击直接填写">  </div>

                       </div>
                       </div>
                       <div data-v-92511018="" slot="right">
                           <i data-v-92511018="" class="fa color-light-dark fa-icon-arrow"></i>
                       </div>
           </div>
               <div  data-v-92511018="" class="address-middle">
                   <div data-v-92511018="" class="br">  </div> <img
                   data-v-92511018=""
                   src="my/orderCreate_files/toggle.png"></div> <div
                   data-v-92511018="" class="address-item-receiver"><img data-v-92511018=""
                                                                         src="my/orderCreate_files/receiver.png"
                                                                         class="addr-img"> <div data-v-92511018=""
                                                                                                class="flex address-c flex-align-middle"><div
                   data-v-92511018=""><div data-v-92511018="" class="text-lg-jd text-grey-lighter">要寄到哪里?</div> <div
                   data-v-92511018="" class="text-lg text-dark-lighter">
          <input id="endPoint" placeholder="定位中，点击直接填写">
        </div></div></div> <div data-v-92511018="" slot="right"><i data-v-92511018=""
                                                                   class="fa color-light-dark fa-icon-arrow"></i></div></div></div></div>
                <!----> <div data-v-1c8857ca="" class="fee-container">

        <div
                data-v-1c8857ca="" class="message-line"></div>
        <div class="flex-none">
            <select class="select" id="object-type" >
                <option>---请选择---</option>
                <option>快递</option>
                <option>外卖</option>
                <option>美团优选</option>

            </select>
                        <select class="select" id="object-weight">
                <option>---请选择---</option>
                <option>0到1kg</option>
                <option>1到3kg</option>
                <option>3kg以上</option>

            </select>
        </div>
        <div
                data-v-1c8857ca="" class="message-line"></div>
                <div data-v-69ab973f="" data-v-160b6817=""
                     data-v-70f4c615="" data-v-1c8857ca=""
                     class="flex service-cell flex-align-middle flex-justify-between"
                     style="padding-left: 15px; padding-right: 15px;">
                    <div
                            data-v-69ab973f="" class="gap-cell-key min-width-0 full-width"><div data-v-160b6817=""><div
                            data-v-160b6817="" class="flex flex-align-middle"><!----> <div data-v-160b6817=""
                                                                                           class="service-cell-title color-light-dark">加小费(元)</div>
                        <!----></div> <!----></div> </div>
                    <div data-v-69ab973f="" class="flex-none">
                        <div data-v-160b6817=""
                             class="service-cell-right">
                            <div data-v-382217d6="" data-v-70f4c615=""
                                 class="flex single-step-input flex-align-middle flex-justify-between">
                    <div data-v-382217d6="" class="tips-btn color-display" onclick="function down() {

                        var innerHTMLs = document.getElementById('price').innerHTML;
                        var price = parseInt(innerHTMLs)-1
                        if (price<=-1){
                            return
                        }
                        document.getElementById('price').textContent=price
                    }
                    down()">
                        <span data-v-382217d6="" class="minus minus"></span>
                </div>
                    <span data-v-382217d6="" id="price" class="text-center tip-text">0</span>
                    <div data-v-382217d6="" class="tips-btn" onclick="function up() {
                        var innerHTMLs = document.getElementById('price').innerHTML;
                        var price = parseInt(innerHTMLs)+1
                        document.getElementById('price').textContent=price
                    }
                    up()">
                        <span data-v-382217d6="" class="plus plus active">  </span>
                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div
                        data-v-0db6e02c="" data-v-1c8857ca="" class="card-base card-shadow fit-line-height"><div
                        data-v-0db6e02c="" class="v-portal" style="display: none;"></div></div>
                <div data-v-04a8c07c="" data-v-1c8857ca="" class="border-bottom v-portal"   style="display: none;"></div>
                <div
                        data-v-69ab973f="" data-v-160b6817="" data-v-1a6700b5="" data-v-1c8857ca=""
                        class="flex service-cell goods-container fee-container fee-margin flex-align-middle flex-justify-between"
                        changegoodsmsg="function() {
    [native code]
}"><div data-v-69ab973f="" class="gap-cell-key min-width-0 full-width"><div data-v-160b6817=""><div data-v-160b6817=""
                                                                                                    class="flex flex-align-middle"><!----> <div
                        data-v-160b6817="" class="service-cell-title color-light-dark">备注</div> <!----></div>
                    <!----></div> </div> <div data-v-69ab973f="" class="flex-none"><div data-v-160b6817=""
                                                                                        class="service-cell-right"><div
                        data-v-1a6700b5="" class="flex flex-align-middle"><div data-v-1a6700b5="" class="msg-text">
      <input id="orderInfo" placeholder="点击填写备注内容">
    </div> <i data-v-1a6700b5="" class="fa fa-arrow-right icon-arrow"></i></div></div></div></div>
    <button
            type="button"

            class="btn btn-primary btn-block confirm-btn btn-disable"
            onclick="mycreateOrder()">立即下单
        <!----></button>


    </div> <!----> <div data-v-0b641eae=""
                        data-v-1c8857ca=""><div
                data-v-0b641eae="" class="v-portal" style="display: none;"></div> <div data-v-0b641eae=""
                                                                                       class="v-portal"
                                                                                       style="display: none;"></div></div>
            <!----> <!----> <div data-v-1c8857ca="" class="vue-portal-target"></div> <div data-v-1c8857ca=""
                                                                                          class="vue-portal-target"></div></div></div>
        <!----> <!----> <div data-v-b3e2112a="" class="vue-portal-target" style="background: rgb(246, 247, 251);">

        </div>
        <div data-v-b3e2112a="" class="vue-portal-target"><div data-v-7971ddc0=""
                                                                      data-v-0db6e02c=""
                                                                      class="cargo-slideup"><div
            class="slideup" style="display: none;"><div data-v-7971ddc0=""
                                                        class="slideup-header no-padding slideup-header"><div
            data-v-7971ddc0="" class="flex close-btn color-light-dark flex-align-middle"><i data-v-7971ddc0=""
                                                                                            class="fa fa-close2"></i></div> <div
            data-v-7971ddc0="" class="text-lg text-center font-medium slide-title">
      物品信息
    </div></div> <div data-v-7971ddc0="" class="slideup-body slideup-body"><div data-v-f4cd7ce0="" data-v-0db6e02c=""><div
            data-v-f4cd7ce0="" class="panel-form color-light-dark"><div data-v-f4cd7ce0=""
                                                                        class="text-lg color-dark font-medium mar-bottom">物品类型</div> <div
            data-v-f4cd7ce0="" class="inline-selector offset-b-lg"></div> <div data-v-f4cd7ce0=""
                                                                               class="text-lg color-dark font-medium mar-bottom">价格</div> <div
            data-v-f4cd7ce0="" class="inline-selector offset-b-lg"></div> <div data-v-f4cd7ce0=""
                                                                               class="text-lg color-dark font-medium mar-bottom">重量</div> <span
            data-v-f4cd7ce0="" class="cargo-weight-tip">&lt;1KG 不加价；请填写实际重量，超重可能导致无法配送</span> <div
            data-v-f4cd7ce0="" class="weight-current">1KG</div> <div data-v-f4cd7ce0=""
                                                                     class="c-item-progress"><span
            data-v-f4cd7ce0="" class="c-item-nums left-kg">1kg</span> <div data-v-f4cd7ce0="" class="progress-com"><!----></div> <span
            data-v-f4cd7ce0="" class="c-item-nums right-kg">25kg</span></div></div> <button data-v-f4cd7ce0=""
                                                                                            type="button"
                                                                                            class="btn flex-btn btn-cargo full-width confirm-btn btn-primary">确认
        <!----></button></div></div></div> <div class="mask" style="display: none;"></div></div><div
            data-v-2c466893="" data-v-0b641eae=""><div class="slideup" style="display: none;"><div
            data-v-2c466893="" class="slideup-header no-padding slideup-header"><div data-v-2c466893=""
                                                                                     class="flex close-btn color-light-dark flex-align-middle"><i
            data-v-2c466893="" class="fa fa-close2"></i></div> <div data-v-2c466893=""
                                                                    class="text-lg text-center font-medium slide-title">请选择支付方式</div></div> <div
            data-v-2c466893="" class="slideup-body slideup-body"><!----></div></div> <div class="mask"
                                                                                          style="display: none;"></div></div><div
            data-v-04a8c07c=""><div class="slideup" style="display: none;"><div data-v-04a8c07c=""><div
            class="slideup-header no-padding"><div class="flex flex-align-middle"><span
            class="text-muted padding-sm">取消</span> <div class="flex-item text-lg text-center"
                                                           style="flex: 1 1 0%;">选择取货时间</div> <span
            class="text-primary padding-sm">确认</span></div></div> <div class="slideup-body no-padding"
                                                                         style="overflow-y: auto;"><div
            class="flex bg-pure flex-align-middle"><div class="flex-item" style="flex: 1 1 0%;"><div class="picker"><div
            class="picker-mask"></div> <div class="picker-indicator"></div> <div class="picker-list"
                                                                                 style="transform: translate(0px);"><div
            class="picker-list-item active">现在发单</div> <div class="picker-list-item">今天</div> <div
            class="picker-list-item">明天</div> <div class="picker-list-item">后天</div></div></div></div> <div
            class="flex-item" style="flex: 1 1 0%; display: none;"><div class="picker"><div
            class="picker-mask"></div> <div class="picker-indicator"></div> <div class="picker-list"
                                                                                 style="transform: translate(0px, -1320px);"><div
            class="picker-list-item">
            00
          </div><div class="picker-list-item">
            01
          </div><div class="picker-list-item">
            02
          </div><div class="picker-list-item">
            03
          </div><div class="picker-list-item">
            04
          </div><div class="picker-list-item">
            05
          </div><div class="picker-list-item">
            06
          </div><div class="picker-list-item">
            07
          </div><div class="picker-list-item">
            08
          </div><div class="picker-list-item">
            09
          </div><div class="picker-list-item">
            10
          </div><div class="picker-list-item">
            11
          </div><div class="picker-list-item">
            12
          </div><div class="picker-list-item">
            13
          </div><div class="picker-list-item">
            14
          </div><div class="picker-list-item">
            15
          </div><div class="picker-list-item">
            16
          </div><div class="picker-list-item">
            17
          </div><div class="picker-list-item">
            18
          </div><div class="picker-list-item">
            19
          </div><div class="picker-list-item active">
            20
          </div><div class="picker-list-item">
            21
          </div><div class="picker-list-item">
            22
          </div><div class="picker-list-item">
            23
          </div></div></div></div> <span style="display: none;">:</span> <div class="flex-item"
                                                                              style="flex: 1 1 0%; display: none;"><div
            class="picker"><div class="picker-mask"></div> <div class="picker-indicator"></div> <div
            class="picker-list" style="transform: translate(0px) translate(0px);"><div
            class="picker-list-item active">
            00
          </div><div class="picker-list-item">
            15
          </div><div class="picker-list-item">
            30
          </div><div class="picker-list-item">
            45
          </div></div></div></div></div></div></div></div> <div class="mask"
                                                                style="display: none;"></div>
        </div></div></div></span>

</body>
<script type="text/javascript">
    function mycreateOrder() {
        alert("hhhh")
        var order = {};
        order.startPoint = document.getElementById("startPoint").value;
        order.endPoint = document.getElementById("endPoint").value;
        order.orderType = document.getElementById("object-type").value;
        order.weight = document.getElementById("object-weight").value;
        order.price = document.getElementById("price").innerHTML;
        alert("order."+order.price)
        alert(document.getElementById("price").innerHTML)
        order.orderInfo = document.getElementById("orderInfo").value;
        // console.log(order.startPoint)
        // for (const orderKey in order) {
        //     // console.log(order[orderKey].startPoint)
        //     console.log(order[orderKey])
        // }

        // console.log(order.data)

        alert(JSON.stringify(order))
        $.ajax({
            type: "post",
            url: "http://localhost:8080/createOrders",
            data: JSON.stringify(order),
            dataType: 'json',
            processData: false, // 告诉jQuery不要去处理发送的数据
            contentType: false, // 告诉jQuery不要去设置Content-Type请求头
            xhrFields: {withCredentials: true},
            async: true,    //默认是true：异步，false：同步。
            success: function (data) {
                callback(data);
            },
            error: function (data) {
                layer.msg('请求异常');
            },
        });
    }
</script>
<script>
    $(window).load(function () {
        initData()
        f()
    });

</script>
<script>
    function initData() {
        // alert("hhhh")
        $.ajax({
            type: 'GET',
            dataType: "JSON",
            url: "http://localhost:8080/getUserInfo",

            success: function (res) {
                // alert("加载数据");
                if (res.state === 200) {
                    // alert("200")
                    console.log(res);
                    // alert(res.msg);
                    var info = res.data;
                    $("#name").val("asdasdasd")
                    document.getElementById("name").innerHTML=info.userName;
                    document.getElementById("show").innerText=info.userId;
                    // document.getElementById("name").value="info.userName";
                    // $("#name").attr("value", "info.userName");
                    // $("#email").attr("value", info.email);
                    // $("#password").attr("value", info.password);
                    // $("#phone").attr("value", info.phone);
                    // $("#address").attr("value", info.address);
                    // $("#birthday").attr("value", info.birthday);
                    // $("#picture").attr("src", info.icon);
                } else {
                    alert("用户信息不合法，或邮箱已被占用");
                }
            },
            error: function (res) {
                console.log(res)
                console.log(res.data)
                console.log(res.data.state)
                alert(res.state)
                alert("发生错误");
            }
        });
    }


</script>
<div style="all: initial;">
    <div style="all: initial;" id="__hcfy__"></div>
</div>
</html>